# Hackathon

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/techjays/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techjays/hackathon/api/: AppServices.kt  Response.kt  ResponseListener.kt
app/src/main/java/com/techjays/hackathon/app/activity/: MainActivity.kt
app/src/main/java/com/techjays/hackathon/app/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  FragmentManager.kt
app/src/main/java/com/techjays/hackathon/app/constants/: Constant.kt  HackathonApplication.kt
app/src/main/java/com/techjays/hackathon/app/database/: LocalStorageSP.kt
app/src/main/java/com/techjays/hackathon/app/firebase/: FirebaseMessaging.kt
app/src/main/java/com/techjays/hackathon/utils/: AppDialogs.kt  EndlessRecyclerViewScrollListener.kt  Helper.kt  PermissionChecker.kt  Utility.kt
app/src/main/res/layout/: activity_discover.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techjays/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
